[
    {
        "id":"edit",
        "children":
        [
            {
                "id":"text",
                "children":
                [
                    {
                        "caption":"Veggie Ipsum...",
                        "mnemonic": "VI",
                        "children":
                        [
                            {"command": "veggie_ipsum", "caption": "a nibble", "args":{"qty":5}},
                            {"command": "veggie_ipsum", "caption": "good snack", "args":{"qty":15}},
                            {"command": "veggie_ipsum", "caption": "full meal", "args":{"qty":30}},
                            {"command": "veggie_ipsum", "caption": "total health nut", "args":{"qty":200}}
                        ]
                    }
                ]
            }
        ]
    }
]